<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogCell" id="hDT-cX-Wz1" customClass="CatalogCollectionViewCell" customModule="RedMartDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="120" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veggies" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-ud-qOn">
                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="aZD-px-qOw"/>
                            <constraint firstAttribute="height" constant="100" id="eLE-tF-agQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-3e-d6H">
                        <rect key="frame" x="10" y="120" width="100" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="3ih-bD-jxr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="11"/>
                        <color key="textColor" white="0.3644810268" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9F-xf-O1c">
                        <rect key="frame" x="10" y="190" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="szN-Pf-ddC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="10"/>
                        <color key="textColor" red="0.92156862750000001" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8o-HL-OhU">
                        <rect key="frame" x="60" y="190" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WB7-yx-lSR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TWl-3e-d6H" firstAttribute="top" secondItem="dXO-ud-qOn" secondAttribute="bottom" constant="10" id="3SI-oZ-9vS"/>
                <constraint firstItem="B9F-xf-O1c" firstAttribute="leading" secondItem="hDT-cX-Wz1" secondAttribute="leading" constant="10" id="4xu-9k-2kI"/>
                <constraint firstItem="dXO-ud-qOn" firstAttribute="leading" secondItem="hDT-cX-Wz1" secondAttribute="leading" constant="10" id="FZg-kH-DxD"/>
                <constraint firstAttribute="trailing" secondItem="S8o-HL-OhU" secondAttribute="trailing" constant="10" id="FyO-bk-IkV"/>
                <constraint firstAttribute="bottom" secondItem="S8o-HL-OhU" secondAttribute="bottom" constant="10" id="YIS-eh-NHr"/>
                <constraint firstAttribute="bottom" secondItem="B9F-xf-O1c" secondAttribute="bottom" constant="10" id="aJf-fA-TW9"/>
                <constraint firstAttribute="trailing" secondItem="dXO-ud-qOn" secondAttribute="trailing" constant="10" id="g1X-bG-I4T"/>
                <constraint firstItem="dXO-ud-qOn" firstAttribute="top" secondItem="hDT-cX-Wz1" secondAttribute="top" constant="10" id="hiO-yw-Wtj"/>
                <constraint firstAttribute="trailing" secondItem="TWl-3e-d6H" secondAttribute="trailing" constant="10" id="jg0-Pr-Fdk"/>
                <constraint firstItem="B9F-xf-O1c" firstAttribute="top" secondItem="TWl-3e-d6H" secondAttribute="bottom" constant="10" id="koQ-SZ-gp0"/>
                <constraint firstItem="TWl-3e-d6H" firstAttribute="leading" secondItem="hDT-cX-Wz1" secondAttribute="leading" constant="10" id="nG2-eZ-tRP"/>
                <constraint firstItem="S8o-HL-OhU" firstAttribute="width" secondItem="B9F-xf-O1c" secondAttribute="width" id="qBC-9i-jI0"/>
                <constraint firstItem="S8o-HL-OhU" firstAttribute="leading" secondItem="B9F-xf-O1c" secondAttribute="trailing" id="s9g-Fd-tqj"/>
                <constraint firstItem="S8o-HL-OhU" firstAttribute="top" secondItem="TWl-3e-d6H" secondAttribute="bottom" constant="10" id="sgv-Jj-tzu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wRR-SN-PKV"/>
            <connections>
                <outlet property="nameLabel" destination="TWl-3e-d6H" id="x58-8k-Ak0"/>
                <outlet property="priceLabel" destination="S8o-HL-OhU" id="TGI-bc-flq"/>
                <outlet property="productImage" destination="dXO-ud-qOn" id="uHy-zU-pM0"/>
                <outlet property="savingsLabel" destination="B9F-xf-O1c" id="KgB-p1-TbI"/>
            </connections>
            <point key="canvasLocation" x="-71" y="37"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="veggies" width="64" height="64"/>
    </resources>
</document>
